{
  "name": "development_components",
  "version": "1.0.0",
  "description": "individual tailwind components",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyerjesse/development_components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyerjesse/development_components/issues"
  },
  "homepage": "https://github.com/dyerjesse/development_components#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "vite": "^2.7.10"
  },
  "dependencies": {
    "npm": "^8.3.0"
  }
}
